<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
         <script>
            function callRESTfulWebService(id, method, target, cant, have, want) {
                var ajaxRequest;
                if (window.XMLHttpRequest) {
                    ajaxRequest = new XMLHttpRequest(); // IE7+, Firefox, Chrome, Opera, Safari
                } else {
                    ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP"); // IE6, IE5
                }
                ajaxRequest.onreadystatechange = function () {
                   
                    if (ajaxRequest.readyState == 4 &&
                            (ajaxRequest.status == 200 || ajaxRequest.status == 404)) {

                        document.getElementById(id).innerHTML = ajaxRequest.responseText;
                    }
                }
                
                ajaxRequest.open(method, target + "?cantidad="+cant + "&have=" + have + "&want=" + want, true /*async*/);
                ajaxRequest.setRequestHeader("Content-Type", "text/html");
                ajaxRequest.send();
            }

        </script>

   
 

        <table border="1">
            <thead>
                <tr>
                    <th>
                        Currency I have
                    </th>
                    <th>
                        Amount
                    </th>
                    <th>
                        Currencty I want
                    </th>
                    <th>
                        Amount
                    
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><select id="have"   onclick="callRESTfulWebService(
                               'myDiv',
                               'GET',
                               'http://localhost:8080/Conversion/webresources/generic',
                                document.getElementById('num').value,
                                document.getElementById('have').value,
                                document.getElementById('want').value)">
                            <option value = "US">
                                US
                            </option>
                            <option value = "MX">
                                MX
                            </option>
                        </select></td>
                    <td>
                    <input type="text" id="num" value=2    onkeyup="callRESTfulWebService(
                               'myDiv',
                               'GET',
                               'http://localhost:8080/Conversion/webresources/generic',
                                document.getElementById('num').value,
                                document.getElementById('have').value,
                                document.getElementById('want').value)"/>
                    </td>
                    <td><select id="want" onclick="callRESTfulWebService(
                               'myDiv',
                               'GET',
                               'http://localhost:8080/Conversion/webresources/generic',
                                document.getElementById('num').value,
                                document.getElementById('have').value,
                                document.getElementById('want').value)">
                            <option value = "US">
                                US
                            </option>
                            <option value = "MX">
                                MX
                            </option>
                        </select></td>
                    <td>
                         <div id ="myDiv"></div>
                    </td>
                </tr>
            </tbody>
        </table>

        
    </body>
</html>
