build.xml.data.CRC32=64400028
build.xml.script.CRC32=5227849d
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=64400028
nbproject/build-impl.xml.script.CRC32=9659052c
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=1903bc47
nbproject/rest-build.xml.script.CRC32=b17382c1
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
