deploy.ant.properties.file=C:\\Users\\sdist.ITAM\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3352403153.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish4\\glassfish\\lib\\endorsed";"C:\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\glassfish4\\glassfish\\lib\\endorsed";"C:\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish4\\glassfish;C:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4
source.encoding=UTF-8
user.properties.file=C:\\Users\\sdist.ITAM\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
wa.copy.client.jar.from=C:\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
